<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OTP Code</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6rem;">
  <div style="max-width: 600px; margin: 0 auto;">
    <h2>Verifikasi Email dengan One-Time Password (OTP)</h2>
    <p>Silakan gunakan kode berikut untuk verifikasi:</p>
    <div style="padding: 15px; border: 1px solid #ccc; background-color: #f5f5f5;">
      <h3 style="margin-top: 0;">Kode Verifikasi:</h3>
      <p style="font-size: 24px; padding: 10px 20px; background-color: #fff; border-radius: 5px; border: 1px solid #ccc;">
        <strong>{{OTP_CODE}}</strong>
      </p>
    </div>
    <p style="margin-top: 20px;">Terima kasih atas kepercayaan Anda.</p>
    <p>Salam,<br>Payko</p>
  </div>
</body>
</html>